{
  "name": "@incmix/site",
  "version": "0.1.0",
  "dependencies": {
    "@babel/runtime": "7.18.9",
    "@chakra-ui/hooks": "2.1.4",
    "@chakra-ui/icon": "3.0.15",
    "@chakra-ui/icons": "2.0.17",
    "@chakra-ui/layout": "2.1.15",
    "@chakra-ui/props-docs": "2.2.1",
    "@chakra-ui/react": "2.4.9",
    "@chakra-ui/react-utils": "2.0.11",
    "@chakra-ui/skip-nav": "2.0.15",
    "@chakra-ui/system": "2.3.8",
    "@chakra-ui/theme-tools": "2.0.16",
    "@chakra-ui/theme-utils": "2.0.8",
    "@chakra-ui/transition": "2.0.15",
    "@chakra-ui/utils": "2.0.14",
    "@dnd-kit/core": "6.0.5",
    "@dnd-kit/modifiers": "6.0.1",
    "@dnd-kit/utilities": "3.2.0",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@incmix/builder-ui": "0.0.0",
    "@incmix/calendar": "0.0.0",
    "@incmix/is-json-schema-subset": "1.1.27",
    "@incmix/pro": "0.0.0",
    "@incmix/provider": "0.0.0",
    "@incmix/theme": "0.0.0",
    "@incmix/ui": "0.0.0",
    "@incmix/utils": "0.0.0",
    "@monaco-editor/react": "4.4.6",
    "@react-google-maps/api": "2.17.0",
    "@rjsf/chakra-ui": "5.0.0-beta.10",
    "@rjsf/core": "5.0.0-beta.10",
    "@rjsf/utils": "5.0.0-beta.10",
    "@rjsf/validator-ajv6": "5.0.0-beta.10",
    "@types/hammerjs": "^2.0.41",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "cuid": "2.1.8",
    "eslint": "8.31.0",
    "eslint-config-next": "12.3.0",
    "framer-motion": "7.3.6",
    "hammerjs": "^2.0.8",
    "immer": "9.0.15",
    "next": "12.3.1",
    "next-transpile-modules": "9.0.0",
    "openapi-types": "12.0.2",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-checkbox-tree": "^1.8.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "3.1.4",
    "react-icons": "4.7.1",
    "react-json-view": "1.21.3",
    "rxdb": "^14.4.0",
    "rxjs": "^7.8.0",
    "swagger-ui-react": "4.15.5",
    "swagger2openapi": "7.0.8",
    "typescript": "4.8.3",
    "use-immer": "0.7.0",
    "valtio": "1.7.4"
  },
  "private": true,
  "scripts": {
    "build": "ANALYZE=true next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "7.19.1",
    "@babel/eslint-parser": "7.18.9",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/preset-env": "7.18.9",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@next/bundle-analyzer": "12.3.1"
  }
}
